#https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-jdbc-url-format.html
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1204

#criar tabelas automaticamente
spring.jpa.generate-ddl=true
#forma para executar, vai dropar todas tabelas e criar toda vez que a aplicação reiniciar
spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true